SERVER_PORT=8080

DATABASE_URL=MY_DB_URL
DATABASE_NAME=MY_DB_NAME
DATABASE_USER=MY_DB_USER
DATABASE_PASSWORD=DB_PASSWORD

JWT_SECRET=MY_JWT_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=JWT_ACCESS_TOKEN_EXPIRATION_TIME
JWT_REFRESH_TOKEN_EXPIRATION_TIME=JWT_REFRESH_TOKEN_EXPIRATION_TIME
ENCRYPTION_KEY=default-aes-encryption-key-change-in-production
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT


